{
  "name": "res0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.0.1",
    "next": "^15.1.0",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0"
  }
}
